from aiogram import Bot, Dispatcher, types, F, Router
from aiogram.enums import ParseMode
from aiogram.types import Message, ReplyKeyboardMarkup, KeyboardButton
from aiogram.filters import Command, CommandStart
from aiogram.client.default import DefaultBotProperties
from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
import asyncio
from keep_alive import keep_alive # Assuming keep_alive.py is in the same directory
from enum import Enum
from aiogram.fsm.storage.memory import MemoryStorage
from datetime import datetime

daily_order_counter = {} # Example: {"2023-10-27": 5}
order_number_to_user = {} # Example: {user_id1: order_num1, user_id2: order_num2}

API_TOKEN = "7582557120:AAGJKYgjXIocys3aZyNaVQlp_k892ARKBz0" # Consider using environment variables for tokens
ADMIN_ID = 1648127193 # Consider using environment variables
COURIERS_CHAT_ID = -1002297990202 # Consider using environment variables

# This variable is defined but not used anywhere in the provided code.
last_help_message_id = None

# --- Bot Initialization ---
bot = Bot(token=API_TOKEN, default=DefaultBotProperties(parse_mode=ParseMode.HTML))
dp = Dispatcher(storage=MemoryStorage())
router = Router() # Good practice to use a router
dp.include_router(router)

# --- Keyboards ---
main_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="📂 Каталог"), KeyboardButton(text="🛍 Корзина")],
        [KeyboardButton(text="📦 Мои заказы"), KeyboardButton(text="📢 Новости")],
        [KeyboardButton(text="⭐️ Оставить отзыв"), KeyboardButton(text="❓ Помощь")]
    ],
    resize_keyboard=True
)

# --- FSM States ---
class OrderForm(StatesGroup):
    waiting_for_location = State()
    confirm_address = State() # This state might be redundant or could be merged logic-wise
    waiting_for_phone = State()

class OrderStatus(Enum):
    ACCEPTED = "Ваш заказ принят"
    PREPARING = "Ваш заказ собирается"
    ON_THE_WAY = "Ваш заказ едет к вам"
    DELIVERED = "Ваш заказ доставлен"

# --- In-memory Data Storage ---
# These will be lost on restart.
user_carts = {} # {user_id: {product_name: {"price": X, "quantity": Y}}}
user_orders = {} # {user_id: [{"status": OrderStatus.X, "text": "...", "order_number": N}]}

# Product catalog
products = {
    "category_fruits": {
        "Яблоко": 3, "Банан": 4, "Апельсин": 5, "Груша": 4, "Виноград": 8, 
        "Мандарин": 6, "Киви": 7, "Персик": 6, "Нектарин": 6, "Слива": 4
    },
    "category_vegetables": {
        "Картошка": 2, "Морковь": 1, "Огурец": 3, "Помидор": 4, "Капуста": 3,
        "Лук": 2, "Чеснок": 3, "Перец": 5, "Баклажан": 4, "Кабачок": 3
    },
    "category_drinks": {
        "Кола": 6, "Сок": 5, "Вода": 2, "Фанта": 6, "Спрайт": 6,
        "Компот": 4, "Энергетик": 8, "Квас": 4, "Лимонад": 5, "Холодный чай": 4
    },
    "category_snacks": {
        "Чипсы": 4, "Шоколад": 5, "Орехи": 6, "Сухарики": 3, "Печенье": 4,
        "Вафли": 3, "Крекеры": 3, "Попкорн": 4, "Семечки": 2, "Конфеты": 5
    },
    "category_milks": {
        "Молоко": 18, "Сметана": 14, "Кефир": 12, "Йогурт": 8, "Творог": 16,
        "Сыр": 25, "Масло": 20, "Ряженка": 15, "Простокваша": 13, "Сливки": 19
    }
}

# --- Command Handlers ---
@dp.message(CommandStart())
async def send_welcome(message: Message):
    user_id = message.from_user.id
    active_users.add(user_id) # Track user on /start

    kb = InlineKeyboardBuilder()
    kb.button(text="Фрукты", callback_data="category_fruits")
    kb.button(text="Овощи", callback_data="category_vegetables")
    kb.button(text="Напитки", callback_data="category_drinks")
    kb.button(text="Снеки", callback_data="category_snacks")
    kb.button(text="Молочка", callback_data="category_milks")
    # It's good to adjust the layout for better readability on mobile
    kb.adjust(2,2,1) # Example: 2 buttons per row, last row has 1

    await message.answer(
        "Добро пожаловать! Ждём ваших заказов 💜",
        reply_markup=main_menu
    )
    # Consider sending sticker and category selection in one go if possible, or ensure order.
    await bot.send_sticker(
        message.chat.id,
        "CAACAgQAAxkBAAIJT2gmdq7qFlY80egtqdn3Q0QPoA5iAAISDQAC1MiAUAXbnVAhxur0NgQ"
    )
    await message.answer("Выберите категорию:", reply_markup=kb.as_markup())

@dp.message(Command("status"))
async def change_order_status(message: Message):
    if message.from_user.id != ADMIN_ID:
        await message.reply("Эта команда доступна только администратору.")
        return

    try:
        parts = message.text.split()
        if len(parts) != 3:
            # Provide more specific error message about format
            raise ValueError("Неверный формат команды. Используйте: /status <номер_заказа> <статус>")

        _, order_number_str, status_str = parts
        order_number = int(order_number_str) # Can raise ValueError if not a number

        # Validate status_str before converting to OrderStatus
        valid_statuses = [s.name for s in OrderStatus]
        if status_str.upper() not in valid_statuses:
            raise ValueError(f"Неверный статус. Доступные статусы: {', '.join(s.lower() for s in valid_statuses)}")

        status = OrderStatus[status_str.upper()]

        target_user_id = None
        order_to_update = None

        # Efficiently find the order and user
        for uid, orders_list in user_orders.items():
            for order_data in orders_list:
                if order_data.get("order_number") == order_number:
                    target_user_id = uid
                    order_to_update = order_data
                    break
            if target_user_id:
                break

        if target_user_id and order_to_update:
            order_to_update["status"] = status
            await bot.send_message(target_user_id, f"<b>Статус вашего заказа #{order_number} изменен: {status.value}</b>")
            await message.answer(f"Статус заказа №{order_number} обновлён на: {status.value}")
        else:
            await message.answer(f"Заказ с номером {order_number} не найден.")

    except ValueError as e: # Catch specific errors
        await message.answer(f"Ошибка: {e}")
    except Exception as e: # Catch any other unexpected errors
        await message.answer(
            "Произошла непредвиденная ошибка при обновлении статуса.\n"
            "Убедитесь, что формат команды: /status <номер_заказа> <статус>\n"
            f"Например: /status 1 preparing\n"
            f"Доступные статусы: {', '.join(s.name.lower() for s in OrderStatus)}"
        )
        print(f"Error in change_order_status: {e}")


@dp.message(F.sticker)
async def get_sticker_id(message: Message):
    # It's good to also track users if they send a sticker and haven't started yet
    user_id = message.from_user.id
    active_users.add(user_id)

    if message.from_user.id == ADMIN_ID:
        await message.answer(f"file_id стикера:\n<code>{message.sticker.file_id}</code>")
    # Optional: else, you could reply to non-admins that this feature is admin-only or ignore.

# --- Callback Query Handlers ---
@dp.callback_query(lambda c: c.data.startswith("category_"))
async def show_category(callback: types.CallbackQuery):
    user_id = callback.from_user.id # Track user
    active_users.add(user_id)

    category_key = callback.data
    category_name_display = category_key.replace("category_", "").capitalize() # e.g., "Fruits"
    items = products.get(category_key, {})

    if not items:
        await callback.message.edit_text(f"В категории '{category_name_display}' пока нет товаров.", reply_markup=InlineKeyboardBuilder().button(text="⬅️ Назад к категориям", callback_data="back_to_categories").as_markup())
        await callback.answer()
        return

    kb = InlineKeyboardBuilder()
    for item, price in items.items():
        kb.button(text=f"{item} - {price} сом", callback_data=f"add_category_{category_key.replace('category_', '')}_{item}")

    # Adjust layout for better readability
    kb.adjust(1) # One item per row, or 2 if names are short

    kb.row(
        types.InlineKeyboardButton(text="🛒 Корзина", callback_data="cart"),
        types.InlineKeyboardButton(text="⬅️ Назад", callback_data="back_to_categories") # More descriptive callback
    )
    await callback.message.edit_text(f"<b>{category_name_display}</b>:", reply_markup=kb.as_markup())
    await callback.answer()

# Modified add_to_cart to use the refined callback_data
@dp.callback_query(lambda c: c.data.startswith("add_"))
async def add_to_cart(callback: types.CallbackQuery):
    user_id = callback.from_user.id
    active_users.add(user_id)

    try:
        _, category, category_name, item_name = callback.data.split("_", 3)
        category_key = f"category_{category_name}"
    except ValueError:
        await callback.answer("Ошибка: неверный формат товара.", show_alert=True)
        return

    category_items = products.get(category_key)
    if not category_items or item_name not in category_items:
        await callback.answer(f"Товар '{item_name}' не найден в этой категории.", show_alert=True)
        return

    price = category_items[item_name]
    cart = user_carts.setdefault(user_id, {})

    if item_name in cart:
        cart[item_name]["quantity"] += 1
    else:
        cart[item_name] = {"price": price, "quantity": 1, "category": category_key} # Store category for "back"

    await callback.answer(f"{item_name} добавлен в корзину!")
    # Optional: update cart message or offer to go to cart/continue shopping


@dp.callback_query(lambda c: c.data.startswith("increase_"))
async def increase_quantity(callback: types.CallbackQuery):
    item_name = callback.data.replace("increase_", "")
    user_id = callback.from_user.id
    active_users.add(user_id)
    cart = user_carts.get(user_id, {})

    if item_name in cart:
        cart[item_name]["quantity"] += 1
        await show_cart_logic(callback.message, user_id, edit_message=True) # Use a helper
        await callback.answer(f"Количество {item_name} увеличено")
    else:
        await callback.answer("Товар не найден в корзине.", show_alert=True)


@dp.callback_query(lambda c: c.data.startswith("decrease_"))
async def decrease_quantity(callback: types.CallbackQuery):
    item_name = callback.data.replace("decrease_", "")
    user_id = callback.from_user.id
    active_users.add(user_id)
    cart = user_carts.get(user_id, {})

    if item_name in cart:
        if cart[item_name]["quantity"] > 1:
            cart[item_name]["quantity"] -= 1
        else:
            del cart[item_name] # Remove item if quantity becomes 0
        await show_cart_logic(callback.message, user_id, edit_message=True) # Use a helper
        await callback.answer(f"Количество {item_name} уменьшено")
    else:
        await callback.answer("Товар не найден в корзине.", show_alert=True)


@dp.callback_query(lambda c: c.data.startswith("remove_"))
async def remove_from_cart(callback: types.CallbackQuery):
    item_to_remove = callback.data.replace("remove_", "")
    user_id = callback.from_user.id
    active_users.add(user_id)
    cart = user_carts.get(user_id, {})

    if item_to_remove in cart:
        del cart[item_to_remove]
        await show_cart_logic(callback.message, user_id, edit_message=True) # Use a helper
        await callback.answer(f"{item_to_remove} удален(а) из корзины.")
    else:
        await callback.answer("Товар не найден в корзине для удаления.", show_alert=True)

# Helper function for showing cart to avoid code duplication
async def show_cart_logic(message_or_callback_message: types.Message, user_id: int, edit_message: bool = False):
    cart = user_carts.get(user_id, {})
    active_users.add(user_id)

    if not cart:
        text = "Корзина пуста."
        kb = InlineKeyboardBuilder().button(text="⬅️ К категориям", callback_data="back_to_categories").as_markup()
        if edit_message:
            await message_or_callback_message.edit_text(text, reply_markup=kb)
        else:
            await message_or_callback_message.answer(text, reply_markup=kb)
        return

    text = "🛒 <b>Ваша корзина:</b>\n\n"
    total = 0
    kb = InlineKeyboardBuilder()

    first_item_category_key = None

    for item, data in cart.items():
        if not first_item_category_key and "category" in data:
            first_item_category_key = data["category"]
        price = data["price"]
        qty = data["quantity"]
        text += f"▪️ {item} — {qty} x {price} = {qty * price} сом\n"
        total += qty * price
        kb.row(
            types.InlineKeyboardButton(text="➖", callback_data=f"decrease_{item}"),
            types.InlineKeyboardButton(text=f"{qty}", callback_data="noop"), # noop = no operation
            types.InlineKeyboardButton(text="➕", callback_data=f"increase_{item}"),
            types.InlineKeyboardButton(text="❌", callback_data=f"remove_{item}")
        )

    text += f"\n<b>Итого: {total} сом</b>"

    # Navigation buttons
    back_button_data = "back_to_categories"
    back_button_text = "⬅️ К категориям"
    if first_item_category_key: # If we know a category, offer to go back there
        back_button_data = first_item_category_key # e.g. "category_fruits"
        back_button_text = f"⬅️ К {first_item_category_key.replace('category_', '').capitalize()}"

    kb.row(
        types.InlineKeyboardButton(text=back_button_text, callback_data=back_button_data),
        types.InlineKeyboardButton(text="✅ Оформить", callback_data="checkout")
    )
    kb.row(types.InlineKeyboardButton(text="🗑 Очистить корзину", callback_data="clear_cart"))


    if edit_message:
        await message_or_callback_message.edit_text(text, reply_markup=kb.as_markup())
    else:
        await message_or_callback_message.answer(text, reply_markup=kb.as_markup())

@dp.callback_query(lambda c: c.data == "cart")
async def show_cart_callback(callback: types.CallbackQuery): # Renamed from show_cart to avoid conflict
    user_id = callback.from_user.id
    await show_cart_logic(callback.message, user_id, edit_message=True)
    await callback.answer()

@dp.callback_query(F.data == "clear_cart")
async def clear_cart_callback(callback: types.CallbackQuery):
    user_id = callback.from_user.id
    if user_id in user_carts:
        user_carts[user_id] = {}
        await callback.answer("Корзина очищена!", show_alert=True)
        # Show empty cart message
        await show_cart_logic(callback.message, user_id, edit_message=True)
    else:
        await callback.answer("Корзина уже пуста.", show_alert=True)


# --- Checkout Process (FSM) ---
@dp.callback_query(lambda c: c.data == "checkout")
async def checkout_start(callback: types.CallbackQuery, state: FSMContext): # Renamed from ask_location
    user_id = callback.from_user.id
    active_users.add(user_id)
    cart = user_carts.get(user_id, {})
    if not cart:
        await callback.answer("Ваша корзина пуста. Нечего оформлять.", show_alert=True)
        # Optionally, redirect to categories or show empty cart message
        await show_cart_logic(callback.message, user_id, edit_message=True)
        return

    kb = InlineKeyboardBuilder()
    kb.button(text="📍 Отправить геолокацию", callback_data="send_location_action") # More descriptive
    kb.button(text="📝 Ввести адрес вручную", callback_data="write_address_action")
    kb.button(text="⬅️ Назад в корзину", callback_data="cart") # Back to cart
    kb.adjust(1)
    await callback.message.edit_text(
        "<b>Оформление заказа</b>\nКак вы хотите указать адрес доставки?",
        reply_markup=kb.as_markup()
    )
    await state.set_state(OrderForm.waiting_for_location) # Initial state for address
    await callback.answer()

@dp.callback_query(lambda c: c.data == "send_location_action", OrderForm.waiting_for_location)
async def ask_geo_permission(callback: types.CallbackQuery, state: FSMContext): # Renamed
    # This reply keyboard is temporary and will be replaced by the main_menu later
    kb = ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="📍 Отправить мою геолокацию", request_location=True)]
        ],
        resize_keyboard=True,
        one_time_keyboard=True # Important for this type of keyboard
    )
    await callback.message.answer(
        "Нажмите кнопку ниже, чтобы отправить вашу геолокацию.",
        reply_markup=kb
    )
    # The state is already waiting_for_location, user will send a location message
    await callback.answer()

@dp.callback_query(lambda c: c.data == "write_address_action", OrderForm.waiting_for_location)
async def ask_manual_address_input(callback: types.CallbackQuery, state: FSMContext): # Renamed
    await callback.message.edit_text( # Edit previous message
        "Пожалуйста, введите ваш адрес доставки (улица, дом, этаж, квартира, ориентир):",
        # No inline keyboard needed here, user will type.
        # Can add a "cancel" or "back" button if desired.
        reply_markup=InlineKeyboardBuilder().button(text="⬅️ Отмена", callback_data="checkout_cancel").as_markup()
    )
    await state.set_state(OrderForm.confirm_address) # State for receiving manual address text
    await callback.answer()

# Handles location sent via button
@router.message(OrderForm.waiting_for_location, F.location)
async def process_location_sent(message: Message, state: FSMContext):
    latitude = message.location.latitude
    longitude = message.location.longitude
    # Using a more common map link format
    address = f"https://www.google.com/maps?q={latitude},{longitude}"
    # address = f"https://yandex.ru/maps/?ll={longitude}%2C{latitude}&z=18&l=map&pt={longitude},{latitude},pm2rdl"
    await state.update_data(address=address, address_type="location")

    kb = InlineKeyboardBuilder()
    kb.button(text="✅ Да, верно", callback_data="confirm_address_yes")
    kb.button(text="✏️ Изменить", callback_data="confirm_address_no") # "No" implies re-enter/choose method
    await message.answer(
        f"Ваш адрес: <a href='{address}'>посмотреть на карте</a>\nВерно?",
        reply_markup=kb.as_markup(),
        disable_web_page_preview=False # Allow preview for map link
    )

# Handles manually typed address
@router.message(OrderForm.confirm_address, F.text)
async def process_manual_address(message: Message, state: FSMContext):
    address = message.text
    if len(address) < 5: # Basic validation
        await message.reply("Адрес слишком короткий. Пожалуйста, введите более подробный адрес или отмените.",
                            reply_markup=InlineKeyboardBuilder().button(text="⬅️ Отмена", callback_data="checkout_cancel").as_markup())
        return

    # Create Yandex Maps link
    yandex_maps_query = f"https://yandex.ru/maps/?text={address.replace(' ', '+')}"
    await state.update_data(address=f'<a href="{yandex_maps_query}">{address}</a>', address_type="manual")
    kb = InlineKeyboardBuilder()
    kb.button(text="✅ Да, верно", callback_data="confirm_address_yes")
    kb.button(text="✏️ Изменить", callback_data="confirm_address_no")
    await message.answer(
        f"Вы указали адрес: <code>{address}</code>\nВерно?",
        reply_markup=kb.as_markup()
    )
    # State is already confirm_address, or can transition to a dedicated confirmation state.

# General handler for unexpected input during address states
@router.message(OrderForm.waiting_for_location)
@router.message(OrderForm.confirm_address)
async def address_fallback_handler(message: Message, state: FSMContext):
    current_state = await state.get_state()
    if current_state == OrderForm.waiting_for_location.state:
        await message.reply("Пожалуйста, отправьте геолокацию с помощью кнопки или выберите ввод адреса вручную.")
    elif current_state == OrderForm.confirm_address.state:
        await message.reply("Пожалуйста, введите ваш адрес текстом или нажмите 'Изменить' для выбора другого способа.")


@dp.callback_query(lambda c: c.data == "confirm_address_yes", OrderForm.waiting_for_location)
@dp.callback_query(lambda c: c.data == "confirm_address_yes", OrderForm.confirm_address)
async def address_confirmed_ask_phone(callback: types.CallbackQuery, state: FSMContext):
    await callback.message.edit_text(
        "Адрес подтвержден. Теперь введите ваш номер телефона (например, +992XXXXXXXXX или 90XXXXXXX):",
        reply_markup=InlineKeyboardBuilder().button(text="⬅️ Отмена", callback_data="checkout_cancel").as_markup()
    )
    await state.set_state(OrderForm.waiting_for_phone)
    await callback.answer()

@dp.callback_query(lambda c: c.data == "confirm_address_no", OrderForm.waiting_for_location)
@dp.callback_query(lambda c: c.data == "confirm_address_no", OrderForm.confirm_address)
async def address_retry_choice(callback: types.CallbackQuery, state: FSMContext):
    # Go back to the initial choice of location vs manual
    kb = InlineKeyboardBuilder()
    kb.button(text="📍 Отправить геолокацию", callback_data="send_location_action")
    kb.button(text="📝 Ввести адрес вручную", callback_data="write_address_action")
    kb.button(text="⬅️ Отмена", callback_data="checkout_cancel")
    kb.adjust(1)
    await callback.message.edit_text(
        "Пожалуйста, укажите адрес доставки еще раз:",
        reply_markup=kb.as_markup()
    )
    await state.set_state(OrderForm.waiting_for_location) # Reset to initial address state
    await callback.answer()

@dp.callback_query(F.data == "checkout_cancel", OrderForm.waiting_for_location)
@dp.callback_query(F.data == "checkout_cancel", OrderForm.confirm_address)
@dp.callback_query(F.data == "checkout_cancel", OrderForm.waiting_for_phone)
async def checkout_cancel_process(callback: types.CallbackQuery, state: FSMContext):
    await state.clear()
    await callback.message.edit_text("Оформление заказа отменено.")
    # Show cart again or main menu
    await show_cart_logic(callback.message, callback.from_user.id, edit_message=False) # Send as new message
    await callback.answer("Оформление отменено.")


@router.message(OrderForm.waiting_for_phone, F.text)
async def process_phone_and_complete_order(message: Message, state: FSMContext):
    phone = message.text
    # Basic phone validation (can be improved with regex)
    if not (phone.replace("+", "").isdigit() and len(phone.replace("+", "")) >= 7):
        await message.reply("Некорректный формат телефона. Пожалуйста, введите номер еще раз или отмените.",
                            reply_markup=InlineKeyboardBuilder().button(text="⬅️ Отмена", callback_data="checkout_cancel").as_markup())
        return

    data = await state.get_data()
    address = data.get("address", "Не указан") # Default if something went wrong
    user_id = message.from_user.id

    # Generate daily order number
    today = datetime.now().strftime("%Y-%m-%d")
    current_day_count = daily_order_counter.get(today, 0) + 1
    daily_order_counter[today] = current_day_count
    order_display_number = f"{datetime.now().strftime('%d%m')}-{current_day_count}"


    cart = user_carts.get(user_id, {})
    if not cart:
        await message.answer("Произошла ошибка: ваша корзина пуста. Заказ не может быть оформлен.", reply_markup=main_menu)
        await state.clear()
        return

    order_items_text_parts = []
    total_amount = 0
    for item, item_data in cart.items():
        item_total = item_data['price'] * item_data['quantity']
        order_items_text_parts.append(
            f"- {item} x {item_data['quantity']} = {item_total} сом"
        )
        total_amount += item_total

    order_details_text = "\n".join(order_items_text_parts)

    # Construct message for user
    user_confirmation_text = (
        f"✅ <b>Заказ #{order_display_number} успешно оформлен!</b>\n\n"
        f"<b>Состав заказа:</b>\n{order_details_text}\n\n"
        f"<b>Итого к оплате: {total_amount} сом</b>\n"
        f"<b>Адрес доставки:</b> {address}\n"
        f"<b>Ваш телефон:</b> {phone}\n\n"
        f"Спасибо за заказ! Мы скоро свяжемся с вами. 💜"
    )

    # Clear cart for this user
    user_carts[user_id] = {}
    await message.answer(user_confirmation_text, reply_markup=main_menu) # Send with main keyboard

    # Prepare notification for admin and couriers
    user_info = message.from_user
    user_mention = f"@{user_info.username}" if user_info.username else f"ID <a href='tg://user?id={user_id}'>{user_id}</a>"

    admin_notification_text = (
        f"🔔 <b>Новый заказ #{order_display_number}</b> от {user_mention}\n\n"
        f"<b>Состав заказа:</b>\n{order_details_text}\n\n"
        f"<b>Итого: {total_amount} сом</b>\n"
        f"<b>Адрес:</b> {address}\n"
        f"<b>Телефон:</b> <code>{phone}</code> (нажмите для копирования)\n"
        f"<b>Время:</b> {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}"
    )

    # Create status management buttons
    status_kb = InlineKeyboardBuilder()
    status_kb.button(text="🔄 Собрать заказ", callback_data=f"status_{order_display_number}_preparing")
    status_kb.button(text="🚗 Отдать курьеру", callback_data=f"status_{order_display_number}_on_the_way")
    status_kb.button(text="✅ Доставлен", callback_data=f"status_{order_display_number}_delivered")
    status_kb.adjust(1)

    try:
        await bot.send_message(ADMIN_ID, admin_notification_text, reply_markup=status_kb.as_markup())
        await bot.send_message(COURIERS_CHAT_ID, admin_notification_text, reply_markup=status_kb.as_markup())
    except Exception as e:
        print(f"Error sending order notification: {e}")
        # Optionally notify admin that notification failed for couriers

    # Store the order
    user_orders.setdefault(user_id, []).append({
        "order_number": order_display_number, # Using the display number
        "status": OrderStatus.ACCEPTED,
        "details_for_user": user_confirmation_text, # Full text sent to user for /orders
        "details_for_admin": admin_notification_text, # For /active_orders
        "timestamp": datetime.now().isoformat()
    })


    await state.clear() # Clear FSM state

# --- Admin Commands ---
@dp.message(Command("active_orders"))
async def cmd_active_orders(message: Message):
    if message.from_user.id != ADMIN_ID:
        await message.reply("Эта команда доступна только администратору.")
        return

    active_orders_texts = []
    for user_id, orders_list in user_orders.items():
        for order_data in orders_list:
            # Define "active" statuses
            if order_data["status"] in [OrderStatus.ACCEPTED, OrderStatus.PREPARING, OrderStatus.ON_THE_WAY]:
                # Use the detailed admin notification text
                active_orders_texts.append(order_data.get("details_for_admin", f"Заказ #{order_data['order_number']} - Статус: {order_data['status'].value}"))

    if not active_orders_texts:
        await message.answer("Нет активных заказов.", reply_markup=main_menu)
        return

    response_header = "<b>Активные заказы:</b>\n\n---\n\n"
    full_response = response_header + "\n\n---\n\n".join(active_orders_texts)

    # Telegram message length limit is 4096 characters. Split if necessary.
    if len(full_response) > 4096:
        await message.answer("Слишком много активных заказов для отображения в одном сообщении. Пожалуйста, проверьте логи или базу данных.")
        # Or implement pagination
    else:
        await message.answer(full_response, reply_markup=main_menu)

# --- General User Commands & Menu Handlers ---
@dp.callback_query(lambda c: c.data == "back_to_categories") # Changed from "back"
async def go_back_to_categories(callback: types.CallbackQuery):
    user_id = callback.from_user.id
    active_users.add(user_id)

    kb = InlineKeyboardBuilder()
    kb.button(text="Фрукты", callback_data="category_fruits")
    kb.button(text="Овощи", callback_data="category_vegetables")
    kb.button(text="Напитки", callback_data="category_drinks")
    kb.button(text="Снеки", callback_data="category_snacks")
    kb.button(text="Молочка", callback_data="category_milks")
    kb.adjust(2,2,1) # Example layout

    await callback.message.edit_text("Выберите категорию:", reply_markup=kb.as_markup())
    await callback.answer()

@dp.message(Command("cart")) # Handles /cart command
async def cmd_cart(message: Message):
    user_id = message.from_user.id
    await show_cart_logic(message, user_id, edit_message=False) # Send as new message

@dp.message(Command("orders"))
async def cmd_orders(message: Message):
    user_id = message.from_user.id
    active_users.add(user_id)

    user_specific_orders = user_orders.get(user_id, [])
    if not user_specific_orders:
        await message.answer("У вас пока нет заказов.", reply_markup=main_menu)
        return

    response_parts = ["<b>Ваши заказы:</b>\n"]
    for order_data in reversed(user_specific_orders): # Show newest first
        # Using the text that was originally sent to the user for consistency
        order_text_for_user = order_data.get("details_for_user", # Fallback
                                           f"📦 <b>Заказ #{order_data['order_number']}</b>\n"
                                           f"Статус: {order_data['status'].value}\n"
                                           f"Время: {datetime.fromisoformat(order_data['timestamp']).strftime('%Y-%m-%d %H:%M') if 'timestamp' in order_data else 'N/A'}")

        # Append current status if not already in details_for_user or if it changed
        if "Статус:" not in order_text_for_user or order_data['status'].value not in order_text_for_user :
             current_status_line = f"<b>Текущий статус: {order_data['status'].value}</b>"
             # Check if details_for_user already has a status line to replace or append
             lines = order_text_for_user.split('\n')
             status_line_exists = any("Статус:" in line for line in lines) # Simple check
             if not status_line_exists:
                 order_text_for_user += f"\n{current_status_line}"
             # More complex logic could replace an existing status line if needed

        response_parts.append(order_text_for_user + "\n\n---\n")

    full_response = "\n".join(response_parts)
    if len(full_response) > 4096:
        await message.answer("У вас слишком много заказов для отображения. Показаны последние.", reply_markup=main_menu)
        # Implement pagination or show only a few recent orders
    else:
        await message.answer(full_response, reply_markup=main_menu)

@dp.message(Command("help"))
async def cmd_help(message: Message):
    user_id = message.from_user.id
    active_users.add(user_id)
    help_text = """
<b>Доступные команды и функции:</b>
/start - Перезапустить бота и показать главное меню.
/cart - Показать вашу корзину.
/orders - Показать историю ваших заказов.
/search <code>&lt;запрос&gt;</code> - Поиск товаров (например: /search яблоко).
/help - Показать это сообщение.

<b>Кнопки в меню:</b>
<b>📂 Каталог</b> - Просмотр категорий товаров.
<b>🛍 Корзина</b> - Ваша текущая корзина.
<b>📦 Мои заказы</b> - История ваших заказов.
<b>📢 Новости</b> - Последние новости магазина (пока не реализовано).
<b>⭐️ Оставить отзыв</b> - Оценить сервис и оставить отзыв.
<b>❓ Помощь</b> - Контактная информация и поддержка.
"""
    await message.answer(help_text, reply_markup=main_menu)

@dp.message(Command("search"))
async def search_products(message: Message):
    user_id = message.from_user.id
    active_users.add(user_id)
    search_query = message.text.replace("/search", "").strip().lower()
    if not search_query:
        await message.answer("Пожалуйста, укажите что вы ищете. Например: <code>/search яблоко</code>")
        return

    results = []
    for category_key, items_dict in products.items():
        category_name = category_key.replace('category_', '').capitalize()
        for item_name, price in items_dict.items():
            if search_query in item_name.lower():
                # Add button to add to cart directly from search results
                kb_search = InlineKeyboardBuilder()
                kb_search.button(text=f"➕ В корзину", callback_data=f"add_{category_key}_{item_name}")
                results.append(
                    (f"▪️ {item_name} — {price} сом ({category_name})", kb_search.as_markup())
                )

    if results:
        await message.answer("🔍 <b>Результаты поиска:</b>")
        for res_text, res_kb in results:
            await message.answer(res_text, reply_markup=res_kb)
    else:
        await message.answer("По вашему запросу ничего не найдено 😔")

# --- Text-based Menu Button Handlers ---
@dp.message(F.text == "📂 Каталог")
async def menu_catalog(message: Message):
    # await message.delete() # Deleting user message can sometimes be confusing
    user_id = message.from_user.id
    active_users.add(user_id)
    kb = InlineKeyboardBuilder()
    kb.button(text="Фрукты", callback_data="category_fruits")
    kb.button(text="Овощи", callback_data="category_vegetables")
    kb.button(text="Напитки", callback_data="category_drinks")
    kb.button(text="Снеки", callback_data="category_snacks")
    kb.button(text="Молочка", callback_data="category_milks")
    kb.adjust(2,2,1)
    await message.answer("Выберите категорию:", reply_markup=kb.as_markup())

@dp.message(F.text == "🛍 Корзина")
async def menu_cart(message: Message):
    # await message.delete()
    await cmd_cart(message) # Re-use the /cart command logic

@dp.message(F.text == "📦 Мои заказы")
async def menu_orders(message: Message):
    # await message.delete()
    await cmd_orders(message) # Re-use the /orders command logic

@dp.message(F.text == "📢 Новости")
async def menu_news(message: Message):
    # await message.delete()
    user_id = message.from_user.id
    active_users.add(user_id)
    await message.answer("Раздел новостей пока в разработке. Следите за обновлениями! 📢", reply_markup=main_menu)

# --- Review FSM ---
class ReviewState(StatesGroup):
    waiting_for_rating = State()
    waiting_for_text = State()

@dp.message(F.text == "⭐️ Оставить отзыв")
async def menu_reviews_start(message: Message, state: FSMContext): # Renamed
    # await message.delete()
    user_id = message.from_user.id
    active_users.add(user_id)
    kb = InlineKeyboardBuilder()
    for i in range(1, 6): # 1 to 5 stars
        kb.button(text="⭐" * i, callback_data=f"rate_{i}")
    kb.adjust(3, 2) # Layout for stars
    kb.row(types.InlineKeyboardButton(text="⬅️ Отмена", callback_data="review_cancel"))
    await message.answer("Пожалуйста, оцените наш сервис от 1 до 5 звезд:", reply_markup=kb.as_markup())
    await state.set_state(ReviewState.waiting_for_rating)

@dp.callback_query(lambda c: c.data.startswith("rate_"), ReviewState.waiting_for_rating)
async def handle_rating_input(callback: types.CallbackQuery, state: FSMContext): # Renamed
    try:
        rating = int(callback.data.split("_")[1])
        if not 1 <= rating <= 5:
            raise ValueError("Invalid rating value")
    except (ValueError, IndexError):
        await callback.answer("Некорректная оценка.", show_alert=True)
        return

    await state.update_data(rating=rating)
    await callback.message.edit_text(
        f"Вы поставили оценку: {'⭐' * rating}\nТеперь, пожалуйста, напишите ваш отзыв:",
        reply_markup=InlineKeyboardBuilder().button(text="⬅️ Отмена", callback_data="review_cancel").as_markup()
    )
    await state.set_state(ReviewState.waiting_for_text)
    await callback.answer()

@dp.message(ReviewState.waiting_for_text, F.text)
async def handle_review_text_input(message: Message, state: FSMContext): # Renamed
    data = await state.get_data()
    rating = data.get("rating", "N/A") # Default if rating somehow not set
    review_text = message.text

    if len(review_text) < 10: # Basic validation
        await message.reply("Ваш отзыв слишком короткий. Пожалуйста, опишите подробнее или отмените.",
                            reply_markup=InlineKeyboardBuilder().button(text="⬅️ Отмена", callback_data="review_cancel").as_markup())
        return

    user_info = message.from_user
    user_mention = f"@{user_info.username}" if user_info.username else f"ID <a href='tg://user?id={user_info.id}'>{user_info.id}</a>"

    review_message_to_admin = (
        f"📝 <b>Новый отзыв от {user_mention}</b>\n"
        f"<b>Оценка:</b> {'⭐' * rating if isinstance(rating, int) else rating}\n"
        f"<b>Отзыв:</b>\n{review_text}"
    )
    try:
        await bot.send_message(ADMIN_ID, review_message_to_admin)
    except Exception as e:
        print(f"Error sending review to admin: {e}")

    await message.answer("Спасибо за ваш отзыв! Мы ценим ваше мнение. 💜", reply_markup=main_menu)
    await state.clear()

@dp.callback_query(F.data == "review_cancel", ReviewState.waiting_for_rating)
@dp.callback_query(F.data == "review_cancel", ReviewState.waiting_for_text)
async def review_cancel_process(callback: types.CallbackQuery, state: FSMContext):
    await state.clear()
    await callback.message.edit_text("Оставление отзыва отменено.")
    # await callback.message.answer("Вы вернулись в главное меню.", reply_markup=main_menu) # Optional: send new message
    await callback.answer("Отзыв отменен.")


@dp.message(F.text == "❓ Помощь")
async def menu_help_contact(message: Message): # Renamed
    # await message.delete()
    user_id = message.from_user.id
    active_users.add(user_id)
    kb = InlineKeyboardBuilder()
    kb.button(
        text="💬 Написать в Telegram",
        url="https://t.me/DilovarAkhi" # Make sure this is the correct contact
    )
    # You can add more contact methods if available

    await message.answer(
        "<b>📞 Контакты поддержки ДУЧАРХА</b> 💜\n\n"
        "Если у вас возникли вопросы, предложения или проблемы, вы можете связаться с нами:\n"
        "• <b>Telegram:</b> @DilovarAkhi\n"
        "• <b>Телефон:</b> +992 971 84 48 84 (звонки/мессенджеры)\n\n" # Example number
        "Мы постараемся помочь вам как можно скорее!",
        reply_markup=kb.as_markup(),
        parse_mode=ParseMode.HTML
    )

active_users = set()


@dp.message(Command("promote"))
async def send_promotion(message: Message):
    if message.from_user.id != ADMIN_ID:
        await message.reply("Эта команда доступна только администратору.")
        return

    promo_text = message.text.replace("/promote", "").strip()
    if not promo_text:
        await message.answer("Использование: /promote <текст акции>\nНапример: <code>/promote Скидка 20% на все фрукты!</code>")
        return

    if not active_users:
        await message.answer("Нет активных пользователей для рассылки.")
        return

    success_count = 0
    failed_count = 0
    # Create a copy for iteration in case the set changes (though unlikely here)
    users_to_message = list(active_users)

    await message.answer(f"Начинаю рассылку для {len(users_to_message)} пользователей...")

    for user_id in users_to_message:
        try:
            await bot.send_message(
                user_id,
                f"🎉 <b>Специальное предложение от ДУЧАРХА!</b> 🎉\n\n{promo_text}\n\nЖелаем приятных покупок!",
                # reply_markup=main_menu # Sending main_menu might be intrusive here.
                # Consider a specific inline button like "К каталогу"
                reply_markup=InlineKeyboardBuilder().button(text="🎁 Перейти к акциям", callback_data="category_fruits").as_markup() # Example
            )
            success_count += 1
        except Exception as e: # Catch specific exceptions like ChatNotFound, BotBlocked etc.
            print(f"Failed to send promo to {user_id}: {e}")
            failed_count += 1

        await asyncio.sleep(0.1) # Small delay to avoid hitting Telegram limits too hard

    await message.answer(f"📢 Рассылка завершена!\n✅ Успешно отправлено: {success_count}\n❌ Не удалось отправить: {failed_count}")

# --- Bot Startup ---
@dp.callback_query(lambda c: c.data.startswith("status_"))
async def handle_status_update(callback: types.CallbackQuery):
    try:
        parts = callback.data.split("_")
        if len(parts) != 3:
            raise ValueError("Invalid callback data format")
        _, order_number, new_status = parts
        new_status = new_status.upper()

        if new_status not in [status.name for status in OrderStatus]:
            await callback.answer("Неверный статус заказа", show_alert=True)
            return

        # Find the order and update its status
        found = False
        for user_id, orders_list in user_orders.items():
            for order in orders_list:
                if order["order_number"] == order_number:
                    old_status = order["status"]
                    order["status"] = OrderStatus[new_status]
                    found = True

                    # Notify the customer
                    notification = f"🔔 <b>Обновление статуса заказа #{order_number}</b>\n{OrderStatus[new_status].value}"
                    await bot.send_message(user_id, notification)

                    # Update buttons in admin/courier messages
                    status_kb = InlineKeyboardBuilder()
                    remaining_statuses = []
                    if new_status == "PREPARING":
                        remaining_statuses = ["on_the_way", "delivered"]
                    elif new_status == "ON_THE_WAY":
                        remaining_statuses = ["delivered"]

                    for status in remaining_statuses:
                        button_text = "🚗 Отдать курьеру" if status == "on_the_way" else "✅ Доставлен"
                        status_kb.button(text=button_text, callback_data=f"status_{order_number}_{status}")

                    new_message_text = callback.message.text + f"\n\n<b>Текущий статус:</b> {OrderStatus[new_status].value}"

                    if remaining_statuses:
                        await callback.message.edit_text(new_message_text, reply_markup=status_kb.adjust(1).as_markup())
                    else:
                        await callback.message.edit_text(new_message_text)

                    break
            if found:
                break

        if not found:
            await callback.answer("Заказ не найден", show_alert=True)
            return

        await callback.answer("Статус заказа обновлен")

    except Exception as e:
        print(f"Error updating order status: {e}")
        await callback.answer("Произошла ошибка при обновлении статуса", show_alert=True)

async def main():
    print("Bot is starting...")
    await dp.start_polling(bot)

if __name__ == "__main__":
    keep_alive() # If you are using a service like Replit to keep the bot alive
    asyncio.run(main())
